@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #fff;
}

header {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 0;
}

nav {
  height: 70px;
  display: flex;
  align-items: center;
  width: 100%;
}

.logo {
  border: 2px solid black;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
}
.menu-wrap {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
  gap: 0.5rem;
}

a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}


/* main {
  padding: 2rem 1rem;
} */

.shows-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

.show {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  width: 150px;
  padding-top: 2px;
  padding-bottom: 2px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}


.img-wrap {
  width: 85%;
  height: 100px;
}

.show-img {
  max-width: 100%;
  height: 100%;
  width: 100%;
}

.heart {
  width: 25px;
  height: 25px;
}

.likes-conatainer,
.likes-value-wrap {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.likes-value-wrap {
  justify-content: flex-end;
  width: 100%;
  padding-right: 2px;
}

.likes-value-wrap p {
  display: flex;
  gap: 5px;
}

.like-btn {
  border: none;
  outline: none;
}

.likes-btn {
  border: none;
  outline: none;
  height: 50px;
  width: 50px;
}

.comment-btn {
  width: 85%;
  text-transform: capitalize;
}

@media only screen and (min-width: 768px) {
  .shows-container {
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  }
}